<html>
<head>
<title>Levi's</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style/style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="js/js.js"></script>
</head>
<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td id="header"> <TABLE width="100%"  cellpadding=0 cellspacing=0>
        <TR> 
          <TD width="2%" align="left"><img src="images/logo.png" border="0"/> 
          </TD>
          <TD align="center" valign="bottom">&nbsp;</TD>
          <TD width="2%" align="right" valign="top"><table border="0" cellpadding="0" cellspacing="0" id="topMessageBar">
              <tr> 
                <td width="10" align="left" valign="bottom"><img src="images/corner_leftBottom.gif"></td>
                <td> <table border=0 cellpadding=2 cellspacing="2">
                    <tr align="center"> 
                      <td nowrap><strong>Welcome Bob</strong></td>
                      <td width="1" nowrap><strong>|</strong></td>
                      <td nowrap><strong><a href="login.html" id="logout">Logout</a></strong></td>
                    </tr>
                  </table></td>
              </tr>
            </table></TD>
        </TR>
      </TABLE></td>
  </tr>
  <tr> 
    <td class="lnkBar"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td class="mainLink"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td id="left"></td>
                <td align="center" nowrap id="mid"><a href="welcome.html">Home</a></td>
                <td id="right"></td>
              </tr>
            </table></td>
          <td class="mainLink"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td id="left"></td>
                <td align="center" nowrap id="mid"><a href="dashboard_zone.html">Dashboard 
                  Region</a></td>
                <td id="right"></td>
              </tr>
            </table></td>
          <td  class="mainLinkActive"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td id="left"></td>
                <td align="center" nowrap id="mid"><a href="administration.html">Administration</a></td>
                <td id="right"></td>
              </tr>
            </table></td>
          <td class="mainLink"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td id="left"></td>
                <td align="center" nowrap id="mid"><a href="my_applications.html">My 
                  Applications</a></td>
                <td id="right"></td>
              </tr>
            </table></td>
          <td class="mainLink"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td id="left"></td>
                <td align="center" nowrap id="mid"><a href="devices.html">My 
                  Devices</a></td>
                <td id="right"></td>
              </tr>
            </table></td>
          <td class="mainLink"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td id="left"></td>
                <td align="center" nowrap id="mid"><a href="operations.html">Operations</a></td>
                <td id="right"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td class="sublnkBar"><table height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td class="subLink"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td id="left"></td>
                <td align="center" nowrap id="mid"><a href="user_management.html">User 
                  Management</a></td>
                <td id="right"></td>
              </tr>
            </table></td>
          <td class="subLink"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td id="left"></td>
                <td align="center" nowrap id="mid"><a href="data_centers.html">Data 
                  Centers</a></td>
                <td id="right"></td>
              </tr>
            </table></td>
          <td  class="subLink"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td id="left"></td>
                <td align="center" nowrap id="mid"><a href="applications.html"> 
                  Applications</a></td>
                <td id="right"></td>
              </tr>
            </table></td>
          <td class="subLinkActive"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td id="left"></td>
                <td align="center" nowrap id="mid"><a href="devices.html"> Devices</a></td>
                <td id="right"></td>
              </tr>
            </table></td>
          
          <td class="subLink"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td id="left"></td>
                <td align="center" nowrap id="mid"><a href="masters.html">Masters</a></td>
                <td id="right"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td  class="navigation"><table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td> <a href="welcome.html">Home</a> > <a href="#">Adminstration</a> 
            > <a href="#">Devices</a> > Update Details</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td align="center" valign="top" id="contentTD"><table width="100%" height="1" border="0" cellpadding="0" cellspacing="0" class="MainTable">
        <tr> 
          <td class="PageHeading"> Device Details</td>
        </tr>
        <tr> 
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="SearchTable">
              <tr> 
                <td   class="PageSubHeading"><table width="100%" border="0" cellspacing="0" cellpadding="0" onMouseOver="fn_hover(this);" onClick="toggleForm('1');">
                    <tr> 
                      <td width="1"> <img src="images/expanded_arrow.gif" hspace="2" id="img_toggle1"> 
                      </td>
                      <td class="lblHeading">Device General Details</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td  align="center" style="display:none;" id="obj1"><table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#e4e4e4" class="formTable">
                    <tr> 
                      <th width="16%"> Device Name</th>
                      <td width="16%">BRUAPP1</td>
                      <th width="16%"> Region</th>
                      <td width="16%">LSE</td>
                      <th width="16%"> Data Center</th>
                      <td width="16%">Brussels DC</td>
                    </tr>
                    <tr> 
                      <th>Location</th>
                      <td>Brussels / Belgium</td>
                      <th> Status</th>
                      <td> New</td>
                      <th>Date Registered</th>
                      <td>10/10/2009 10:50:30</td>
                    </tr>
                    <tr> 
                      <th>Last Updated Date</th>
                      <td>10/10/2009 10:50:30</td>
                      <th>Updated By </th>
                      <td> User ID value of User</td>
                      <th>Device Type</th>
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <th>Device Category</th>
                      <td>Apps</td>
                      <th>Classification</th>
                      <td>&nbsp;</td>
                      <th>Physical / Virtual</th>
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <th>Device Version</th>
                      <td>&nbsp;</td>
                      <th valign="top"> No of CPU&#8217;s</th>
                      <td>&nbsp;</td>
                      <th>Operating System</th>
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <th>OS Version</th>
                      <td>&nbsp;</td>
                      <th valign="top">Cluster Name</th>
                      <td>Non Clustered </td>
                      <th>&nbsp;</th>
                      <td>&nbsp;</td>
                    </tr>
                    <tr> 
                      <th valign="top">Reason for Current Maintenance</th>
                      <td>&nbsp;</td>
                      <th>Notes/Comments</th>
                      <td>&nbsp;</td>
                      <th>&nbsp;</th>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <table width="99%" border="0" cellspacing="0" cellpadding="2" onMouseOver="fn_hover(this);" onClick="toggleForm('1');">
                    <tr> 
                      <td align="right"><a href="edit_device_gd.html"><strong>Edit 
                        this Section</strong></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="SearchTable">
              <tr> 
                <td   class="PageSubHeading"><table width="100%" border="0" cellspacing="0" cellpadding="0" onMouseOver="fn_hover(this);" onClick="toggleForm('2');">
                    <tr> 
                      <td width="1"> <img src="images/collapsed_arrow.gif" hspace="2" id="img_toggle2"> 
                      </td>
                      <td class="lblHeading">Device Owner Details</td>
                      <td align="right"><font color="#FF0000">*</font> Mandatory 
                        Details </td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td  align="center" style="display:;" id="obj2"> <table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#e4e4e4" class="formTable">
                    <tr> 
                      <th width="5%"><font color="#FF0000">*</font> Owner</th>
                      <td width="5%"><input name="textfield22222222" type="text" class="TextField" value="Mathewg"></td>
                      <td><button type="submit">Search</button></td>
                    </tr>
                  </table>
                  <table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#F4F4F4" class="dataGridTable">
                    <tr> 
                      <th nowrap> Owner ID</th>
                      <th nowrap> Owner Name</th>
                      <th nowrap> Owner Contact Detail</th>
                    </tr>
                    <tr class="altRow1"> 
                      <td valign=top>Mathewg</td>
                      <td valign=top>Mathew Gerard</td>
                      <td valign=top> <table border="0" cellspacing="2" cellpadding="0" width="100%">
                          <tr> 
                            <td width="40" nowrap><strong>E-mail</strong></td>
                            <td width="40%" nowrap><a href="mailto:mathewg@levi.com ">mathewg@levi.com 
                              </a></td>
                            <td width="40" nowrap><strong>Mobile</strong></td>
                            <td width="40%" nowrap>NA </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#FFFFFF">
                    <tr> 
                      <td  align="center"><button type="button" onClick="window.history.back(-1)">Save</button>
                        &nbsp; <button type="button" onClick="window.history.back(-1)">Cancel</button></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="SearchTable">
              <tr> 
                <td   class="PageSubHeading"><table width="100%" border="0" cellspacing="0" cellpadding="0" onMouseOver="fn_hover(this);" onClick="toggleForm('3');">
                    <tr> 
                      <td width="1"> <img src="images/expanded_arrow.gif" hspace="2" id="img_toggle3"> 
                      </td>
                      <td class="lblHeading">Supporting Devices</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td  align="center" style="display:none;" id="obj3"><br> <table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#F4F4F4" class="dataGridTable">
                    <tr> 
                      <td colspan="4" nowrap><table width="100%" border="0" cellpadding="2" cellspacing="0" bordercolor="#e4e4e4">
                          <tr> 
                            <td width="50%" valign="middle"><strong>Last Updated:</strong> 
                              17/05/2009 08:30:00 </td>
                            <td width="50%" align="right" valign="middle"><strong>Updated 
                              By</strong> User Name (User ID)</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <th nowrap>Device Name</th>
                      <th nowrap> Data Center</th>
                      <th nowrap>Location</th>
                      <th nowrap> Owner ID</th>
                    </tr>
                    <tr class="altRow1"> 
                      <td valign=top>BRUAPP1 </td>
                      <td valign=top>Brussels DC </td>
                      <td valign=top>Brussels / Belgium </td>
                      <td valign=top>Mathewg</td>
                    </tr>
                  </table>
                  <table width="99%" border="0" cellspacing="0" cellpadding="2" onMouseOver="fn_hover(this);" onClick="toggleForm('1');">
                    <tr> 
                      <td align="right"><a href="edit_device_sd.html"><strong>Edit 
                        this Section</strong></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="SearchTable">
              <tr> 
                <td   class="PageSubHeading"><table width="100%" border="0" cellspacing="0" cellpadding="0" onMouseOver="fn_hover(this);" onClick="toggleForm('4');">
                    <tr> 
                      <td width="1"> <img src="images/expanded_arrow.gif" hspace="2" id="img_toggle4"> 
                      </td>
                      <td class="lblHeading">Device Escalation Matrix</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td  align="center" style="display:none;" id="obj4"><br> <table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#F4F4F4" class="dataGridTable">
                    <tr> 
                      <td colspan="5" nowrap><table width="100%" border="0" cellpadding="2" cellspacing="0" bordercolor="#e4e4e4">
                          <tr> 
                            <td width="50%" valign="middle"><strong>Last Updated:</strong> 
                              17/05/2009 08:30:00 </td>
                            <td width="50%" align="right" valign="middle"><strong>Updated 
                              By</strong> User Name (User ID)</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <th nowrap>Escalation Level</th>
                      <th nowrap> User ID</th>
                      <th nowrap> Contact Name</th>
                      <th nowrap> Contact Details</th>
                      <th width="90" nowrap>Options</th>
                    </tr>
                    <tr class="altRow1"> 
                      <td valign=top>Level 1</td>
                      <td valign=top>Markt</td>
                      <td valign=top>Mark Thompson</td>
                      <td valign=top> <table border="0" cellspacing="2" cellpadding="0" width="100%">
                          <tr> 
                            <td width="40" nowrap><strong>E-mail</strong></td>
                            <td width="40%" nowrap><a href="mailto:markt@levi.com">markt@levi.com</a></td>
                            <td width="40" nowrap><strong>Mobile</strong></td>
                            <td width="40%" nowrap>NA </td>
                          </tr>
                        </table></td>
                      <td valign=top><table border="0" cellspacing="2" cellpadding="0" width="100%">
                          <tr align="center"> 
                            <td nowrap> <a href="Javascript:void(0);" onClick="window.open('edit_device_em_user_detail.html',null,'width=600,height=400');">Edit</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr class="altRow2"> 
                      <td valign=top>Level 2</td>
                      <td valign=top>No Information Available</td>
                      <td valign=top class="altRow1">No Information Available</td>
                      <td valign=top class="altRow1"> <table border="0" cellspacing="2" cellpadding="0" width="100%">
                          <tr> 
                            <td width="40" nowrap><strong>E-mail</strong></td>
                            <td width="40%" nowrap>&nbsp;</td>
                            <td width="40" nowrap><strong>Mobile</strong></td>
                            <td width="40%" nowrap>&nbsp;</td>
                          </tr>
                        </table></td>
                      <td valign=top class="altRow1"><table border="0" cellspacing="2" cellpadding="0" width="100%">
                          <tr align="center"> 
                            <td nowrap> <a href="Javascript:void(0);" onClick="window.open('edit_device_em_user_detail.html',null,'width=600,height=400');">Edit</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr class="altRow1"> 
                      <td valign=top>Level 3</td>
                      <td valign=top>No Information Available</td>
                      <td valign=top>No Information Available</td>
                      <td valign=top> <table border="0" cellspacing="2" cellpadding="0" width="100%">
                          <tr> 
                            <td width="40" nowrap><strong>E-mail</strong></td>
                            <td width="40%" nowrap>&nbsp;</td>
                            <td width="40" nowrap><strong>Mobile</strong></td>
                            <td width="40%" nowrap>&nbsp;</td>
                          </tr>
                        </table></td>
                      <td valign=top><table border="0" cellspacing="2" cellpadding="0" width="100%">
                          <tr align="center"> 
                            <td nowrap> <a href="Javascript:void(0);" onClick="window.open('edit_device_em_user_detail.html',null,'width=600,height=400');">Edit</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <br> </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="SearchTable">
              <tr> 
                <td   class="PageSubHeading"><table width="100%" border="0" cellspacing="0" cellpadding="0" onMouseOver="fn_hover(this);" onClick="toggleForm('5');">
                    <tr> 
                      <td width="1"> <img src="images/expanded_arrow.gif" hspace="2" id="img_toggle5"> 
                      </td>
                      <td class="lblHeading">What we are monitoring</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td  align="center" style="display:none;" id="obj5"><table width="99%" border="0" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td valign="bottom"><table width="100%" border="0" cellpadding="2" cellspacing="0" bordercolor="#e4e4e4">
                          <tr> 
                            <td width="50%" valign="middle"><strong>Last Updated:</strong> 
                              17/05/2009 08:30:00 </td>
                            <td width="50%" align="right" valign="middle"><strong>Updated 
                              By:</strong> User Name (User ID)</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td><table width="60%" border="0" cellpadding="0" cellspacing="0" id="subTabContainer">
                                <tr> 
                                  <td valign="bottom" class="tabContainer"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="subtab_active" id="subtab1" onClick="toggleTab(this, 1);">
                                      <tr> 
                                        <td id="left"></td>
                                        <td nowrap id="mid"><a href="Javascript:void(0);">SCOM</a></td>
                                        <td id="right"></td>
                                      </tr>
                                    </table></td>
                                  <td valign="bottom" class="tabContainer"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="subtab_inactive" id="subtab2" onClick="toggleTab(this, 2);">
                                      <tr> 
                                        <td id="left"></td>
                                        <td nowrap id="mid"><a href="Javascript:void(0);">CCMS</a></td>
                                        <td id="right"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td align="center" valign="top" style="border:#ccc solid 2px; padding:4px;"><table width="100%" height="1" border="1" cellpadding="2" cellspacing="0" bordercolor="#F4F4F4" class="dataGridTable" id="subTD1">
                          <tr> 
                            <th nowrap> Key Performance Indicator</th>
                            <th nowrap> Instance</th>
                            <th nowrap> KPI Unit</th>
                            <th nowrap>Threshold</th>
                            <th nowrap> Source</th>
                            <th width="110" nowrap> Options</th>
                          </tr>
                          <tr class="altRow1"> 
                            <td height="26" valign=top>DB Response time in Update</td>
                            <td valign=top>&nbsp;</td>
                            <td valign=top>MS</td>
                            <td valign=top><table width="100%" height="100%" border="0" cellpadding="2" cellspacing="0">
                                <tr align="center" valign="middle"> 
                                  <td width="50%" bgcolor="#FFFF00">351</td>
                                  <td width="50%" bgcolor="#FF0000">501</td>
                                </tr>
                              </table></td>
                            <td valign=top>DB Pack</td>
                            <td valign=top> <table border="0" cellspacing="2" cellpadding="0" width="100%">
                                <tr align="center"> 
                                  <td width="50%" nowrap> <a href="#">Edit</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr class="altRow2"> 
                            <td valign=top>DB Response time in Dialog</td>
                            <td valign=top>&nbsp;</td>
                            <td valign=top>MS</td>
                            <td valign=top><table width="100%" height="100%" border="0" cellpadding="2" cellspacing="0">
                                <tr align="center" valign="middle"> 
                                  <td width="50%" bgcolor="#FFFF00">501</td>
                                  <td width="50%" bgcolor="#FF0000">801</td>
                                </tr>
                              </table></td>
                            <td valign=top>DB Pack<br></td>
                            <td valign=top> <table border="0" cellspacing="2" cellpadding="0" width="100%">
                                <tr align="center"> 
                                  <td width="50%" nowrap> <a href="#">Edit</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr class="altRow1"> 
                            <td valign=top>DB Space Used (% of Total)</td>
                            <td valign=top>&nbsp;</td>
                            <td valign=top><input name="textfield" type="text" value="%"></td>
                            <td valign=top><table width="100%" height="100%" border="0" cellpadding="2" cellspacing="0">
                                <tr align="center" valign="middle"> 
                                  <td width="50%" bgcolor="#FFFF00"><input name="textfield3" type="text" value="21" size="8"></td>
                                  <td width="50%" bgcolor="#FF0000"><input name="textfield32" type="text" value="51" size="8"></td>
                                </tr>
                              </table></td>
                            <td valign=top>DB Pack</td>
                            <td valign=top> <table border="0" cellspacing="2" cellpadding="0" width="100%">
                                <tr align="center"> 
                                  <td width="50%"> <input name="button" type="button" class="btn" value="Save"></td>
                                  <td width="50%"> <input name="button" type="button" class="btn" value="Cancel"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="100%" height="1" border="1" cellpadding="2" cellspacing="0" bordercolor="#F4F4F4" class="dataGridTable" id="subTD2" style="display:none;">
                          <tr> 
                            <th nowrap> Key Performance Indicator</th>
                            <th nowrap> Instance</th>
                            <th nowrap> KPI Unit</th>
                            <th nowrap>Threshold</th>
                            <th nowrap> Source</th>
                            <th width="110" nowrap> Options</th>
                          </tr>
                          <tr class="altRow1"> 
                            <td height="26" valign=top>Commit Charge / Commit 
                              Percentage </td>
                            <td valign=top>&nbsp;</td>
                            <td valign=top>%</td>
                            <td valign=top><table width="100%" height="100%" border="0" cellpadding="2" cellspacing="0">
                                <tr align="center" valign="middle"> 
                                  <td width="50%" bgcolor="#FFFF00">351</td>
                                  <td width="50%" bgcolor="#FF0000">501</td>
                                </tr>
                              </table></td>
                            <td valign=top>CCMS</td>
                            <td valign=top> <table border="0" cellspacing="2" cellpadding="0" width="100%">
                                <tr align="center"> 
                                  <td width="50%" nowrap> <a href="#">Edit</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr class="altRow2"> 
                            <td valign=top>CPU Utilization Percentage </td>
                            <td valign=top>&nbsp;</td>
                            <td valign=top>%</td>
                            <td valign=top><table width="100%" height="100%" border="0" cellpadding="2" cellspacing="0">
                                <tr align="center" valign="middle"> 
                                  <td width="50%" bgcolor="#FFFF00">501</td>
                                  <td width="50%" bgcolor="#FF0000">801</td>
                                </tr>
                              </table></td>
                            <td valign=top>CCMS<br></td>
                            <td valign=top> <table border="0" cellspacing="2" cellpadding="0" width="100%">
                                <tr align="center"> 
                                  <td width="50%" nowrap> <a href="#">Edit</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr class="altRow1"> 
                            <td valign=top>\DBConnection\DBServer </td>
                            <td valign=top>&nbsp;</td>
                            <td valign=top>&nbsp;</td>
                            <td valign=top><table width="100%" height="100%" border="0" cellpadding="2" cellspacing="0">
                                <tr align="center" valign="middle"> 
                                  <td width="50%" bgcolor="#FFFF00">&nbsp;</td>
                                  <td width="50%" bgcolor="#FF0000"><select name="select">
                                      <option>Yes</option>
                                      <option selected>No</option>
                                    </select></td>
                                </tr>
                              </table></td>
                            <td valign=top>CCMS</td>
                            <td valign=top> <table border="0" cellspacing="2" cellpadding="0" width="100%">
                                <tr align="center"> 
                                  <td width="50%"> <input name="button2" type="button" class="btn" value="Save"></td>
                                  <td width="50%"> <input name="button2" type="button" class="btn" value="Cancel"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="SearchTable">
              <tr> 
                <td   class="PageSubHeading"><table width="100%" border="0" cellspacing="0" cellpadding="0" onMouseOver="fn_hover(this);" onClick="toggleForm('6');">
                    <tr> 
                      <td width="1"> <img src="images/expanded_arrow.gif" hspace="2" id="img_toggle6"> 
                      </td>
                      <td class="lblHeading">Standard Maintenance Window for Device</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td  align="center" style="display:none;" id="obj6"> <br> <table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#F4F4F4" class="dataGridTable">
                    <tr> 
                      <td colspan="3" nowrap><table width="100%" border="0" cellpadding="2" cellspacing="0" bordercolor="#e4e4e4">
                          <tr> 
                            <td width="50%" valign="middle"><strong>Last Updated:</strong> 
                              17/05/2009 08:30:00 </td>
                            <td width="50%" align="right" valign="middle"><strong>Updated 
                              By</strong> User Name (User ID)</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td colspan="3" nowrap>Time Zone (GMT - 1) CET</td>
                    </tr>
                    <tr> 
                      <th nowrap>Day</th>
                      <th nowrap> Start Time</th>
                      <th nowrap>End Time</th>
                    </tr>
                    <tr class="altRow1"> 
                      <td valign=top>Saturday</td>
                      <td valign=top>22:00</td>
                      <td valign=top>23:59</td>
                    </tr>
                    <tr class="altRow2"> 
                      <td valign=top>Sunday </td>
                      <td valign=top>08:00 </td>
                      <td valign=top>12:00</td>
                    </tr>
                  </table>
                  <table width="99%" border="0" cellspacing="0" cellpadding="2" onMouseOver="fn_hover(this);" onClick="toggleForm('1');">
                    <tr> 
                      <td align="right"><a href="edit_device_smw.html"><strong>Edit 
                        this Section</strong></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td valign="top"><table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#FFFFFF">
              <tr> 
                <td  align="center"> &nbsp; <button type="button" onClick="window.history.back(-1)">Back</button></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td class="footerlnkBar"><TABLE width="100%" cellSpacing=0 cellPadding=4 bgColor=#003366 border=0 class="footerLink">
        <TR align="left"> 
          <td class="footerLink"> Copyright © Levi's 2009</td>
        </TR>
      </TABLE></td>
  </tr>
</table>
</body>
</html>
